# ExamWatches

./: .gitignore  App.config  App.xaml  App.xaml.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.cs  DataSet2.xsd  DataSet2.xss  ExamWatches.csproj  ExamWatches.sln  MainWindow.xaml  MainWindow.xaml.cs  Report1.rdlc  Report2.rdlc
.github/workflows/: codeql-analysis.yml
Commands/: RelayCommand.cs
Models/: Exam.cs  ExamWatchesDBContext.cs  Final.cs  Period.cs  Print.cs  Room.cs  User.cs  Watch.cs  Watcher.cs  WatcherWatch.cs  WorkLocation.cs  exam_watchesContext.cs
Properties/: launchSettings.json
Utilities/: PrintDG.cs  PrintHelper.cs  PrintRTL.cs
ViewModels/: ConfirmationDialogViewModel.cs  ExamInitViewModel.cs  ObservableObject.cs  RoomView.cs  RoomViewModel.cs  RoomsInitViewModel.cs  Scheduling1ViewModel.cs  Scheduling2ViewModel.cs  Scheduling3ViewModel.cs  SchedulingFinalViewModel.cs  WatchTableViewModel.cs  WatcherManageViewModel.cs  WatcherSchedulingViewModel.cs  WatcherViewModel.cs  WatcherWatchTableViewModel.cs  WatchersInitViewModel.cs  fillFirstDataGridmodel.cs  tset.cs
Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ExamInit.xaml  ExamInit.xaml.cs  Intialization.xaml  Intialization.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainUI.xaml  MainUI.xaml.cs  RoomsInit.xaml  RoomsInit.xaml.cs  Schedualin_2.xaml  Schedualin_2.xaml.cs  Schedualing_1.xaml  Schedualing_1.xaml.cs  Schedualing_3.xaml  Schedualing_3.xaml.cs  Schedualing_final.xaml  Schedualing_final.xaml.cs  Scheduling1.xaml  Scheduling1.xaml.cs  Scheduling2.xaml  Scheduling2.xaml.cs  Scheduling3.xaml  Scheduling3.xaml.cs  SchedulingFinal.xaml  SchedulingFinal.xaml.cs  WatcherSchedualing.xaml  WatcherSchedualing.xaml.cs  WatcherScheduling.xaml  WatcherScheduling.xaml.cs  WatchersInit.xaml  WatchersInit.xaml.cs  report1.xaml  report1.xaml.cs  report2.xaml  report2.xaml.cs
